[gd_scene load_steps=4 format=3 uid="uid://2adhtorudvx"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_h7gm2"]
[ext_resource type="Texture2D" uid="uid://kddxfwvbbpqp" path="res://icon.svg" id="2_8d2h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a152"]
size = Vector2(32, 32)

[node name="Ball" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_h7gm2")
metadata/_edit_group_ = true

[node name="ColorRect" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8d2h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0a152")
