[gd_scene load_steps=3 format=3 uid="uid://2adhtorudvx"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_h7gm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a152"]
size = Vector2(32, 32)

[node name="Ball" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_h7gm2")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0a152")
