[gd_scene load_steps=8 format=3 uid="uid://djte3skq8bqsa"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_156bh"]
[ext_resource type="PackedScene" uid="uid://2adhtorudvx" path="res://scenes/ball.tscn" id="1_ioijv"]
[ext_resource type="PackedScene" uid="uid://bs5v8mf33t4uw" path="res://scenes/player2.tscn" id="3_uqhnh"]
[ext_resource type="PackedScene" uid="uid://dxwr3eiqor1wo" path="res://scenes/player1.tscn" id="4_4fwem"]
[ext_resource type="Texture2D" uid="uid://danmkc666apxx" path="res://sprites/net-divider.svg" id="5_bfn25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4aha"]
size = Vector2(639.938, 30.0313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njua0"]
size = Vector2(30.0313, 360)

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_156bh")

[node name="Ball" parent="." instance=ExtResource("1_ioijv")]
position = Vector2(320, 192)
scale = Vector2(0.5, 0.5)

[node name="Player2" parent="." instance=ExtResource("3_uqhnh")]
position = Vector2(592, 192)
disable_mode = 2

[node name="Player1" parent="." instance=ExtResource("4_4fwem")]
position = Vector2(48, 192)

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(319.969, 374.969)
shape = SubResource("RectangleShape2D_g4aha")
metadata/_edit_lock_ = true

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(319.938, -15.0156)
shape = SubResource("RectangleShape2D_g4aha")
metadata/_edit_lock_ = true

[node name="ScoreRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(654.969, 180)
shape = SubResource("RectangleShape2D_njua0")
metadata/_edit_lock_ = true

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-15.0156, 180)
shape = SubResource("RectangleShape2D_njua0")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 208.0
offset_top = 176.0
offset_right = 432.0
offset_bottom = 208.0
text = "Press 'R' to restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(321.913, 180)
scale = Vector2(0.653992, 0.653992)
texture = ExtResource("5_bfn25")

[connection signal="body_entered" from="ScoreRight" to="." method="_on_score_right_body_entered"]
[connection signal="body_entered" from="ScoreLeft" to="." method="_on_score_left_body_entered"]
